0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:30 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:31 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:42 +0100] "GET /rentmanager/users HTTP/1.1" 200 11025 http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9658 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:15:33:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
